{
  "name": "Gibbon Writer",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose.override.yml",
    "docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-json",
        "ms-playwright.playwright",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-yaml"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.preferences.preferTypeOnlyAutoImports": true,
        "files.watcherExclude": {
          "**/node_modules/**": true,
          "**/.turbo/**": true,
          "**/.next/**": true
        }
      }
    }
  },
  "forwardPorts": [13200, 13201, 5432, 8080],
  "postCreateCommand": "pnpm install",
  "postStartCommand": "pnpm db:generate && pnpm db:push",
  "remoteUser": "node"
}